API_AMQP_HOST=127.0.0.1
API_AMQP_PORT=5672
API_AMQP_USERNAME=rabbit
API_AMQP_PASSWORD=rabbit
API_AMQP_VHOST=/

FACTORY_DIMENSION=1000

EXCHANGE_RESULT=exchange_result
EXCHANGE_INIT=exchange_init
ROUTING_KEY_RESULT=routing_key_result
ROUTING_KEY_INIT=routing_key_init
QUEUE_RESULT=queue_result
QUEUE_INIT=queue_init